<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hongyi.highcpshop.MainActivity">

    <RelativeLayout
        android:id="@+id/imagee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/title00" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView2"
            android:paddingTop="5dp"
            android:layout_above="@id/btnlayout"/>

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add new shop" />

            <Button
                android:id="@+id/deleteOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listview1"
                android:layout_toRightOf="@id/addNew"
                android:layout_weight="1"
                android:text="Edit shop" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

