<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/delete" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/OrderID"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/ShopName"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/OrderQuantity"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/OrderPrice"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/OrderTotalPrice"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/boy" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="  客戶 : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CustomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="你好嗎"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:text="查看訂單" />

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>