<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/imageee"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/delete"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/coat0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="產品名稱"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/OrderID"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/ShopName"
                            android:layout_width="0dp"
                            android:layout_height="0dp" />

                        <TextView
                            android:id="@+id/CustomName"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity : "
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/OrderQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:text="0"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp">

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@android:color/white"
                                android:scaleType="fitXY"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                app:srcCompat="@drawable/minusplus" />
                            ]
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingTop="12dp">


                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:background="@color/common_google_signin_btn_text_dark_default"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/plusminus" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ "
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/OrderPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/OrderTotalPrice"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:textSize="16dp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
