<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/title04" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageView5"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editTextTele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_below="@+id/editTextName"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextTele"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextAddress"
            android:layout_below="@+id/editTextAddress"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextName"
            android:layout_toRightOf="@+id/editTextName"
            android:layout_alignParentLeft="true"
            android:text="ShopName" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTele"
            android:layout_toRightOf="@+id/editTextTele"
            android:layout_alignParentLeft="true"
            android:text="Tele" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAddress"
            android:layout_toRightOf="@+id/editTextAddress"
            android:layout_alignParentLeft="true"
            android:text="Address" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextInfo"
            android:layout_toRightOf="@+id/editTextInfo"
            android:layout_alignParentLeft="true"
            android:text="Infomation" />

        <TextView
            android:id="@+id/textViewLAT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/editTextInfo"
            android:layout_below="@+id/editTextInfo"
            android:text="" />
        <TextView
            android:id="@+id/textViewLNG"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/textViewLAT"
            android:layout_below="@+id/textViewLAT"
            android:text="" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:visibility="visible">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:text="Delete Shop" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:onClick="run"
                android:text="Save Shop" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>